# fulizhan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/titvt/fulizhan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titvt/fulizhan/: AIActivity.java  AIAdapter.java  AIFragment.java  AIHandler.java  HomeActivity.java  HomeFragment.java  Https.java  MainActivity.java  NCOVFragment.java  ProgressButton.java  RemoteListActivity.java  RemoteListAdapter.java  RemoteListFragment.java  RemoteListHost.java  RemoteScreenActivity.java  RemoteScreenHandler.java  RemoteScreenSocketSender.java  TranslateActivity.java  TranslateBinder.java  TranslateFragment.java  TranslateHandler.java  TranslateRecord.java  TranslateService.java  TranslateView.java  WebViewActivity.java  WebViewFragment.java
app/src/main/java/com/titvt/fulizhan/AI/: AIAdapter.java  AIFragment.java  AIHandler.java
app/src/main/java/com/titvt/fulizhan/Home/: HomeFragment.java
app/src/main/java/com/titvt/fulizhan/NCOV/: NCOVFragment.java
app/src/main/java/com/titvt/fulizhan/Remote/: RemoteListAdapter.java  RemoteListFragment.java  RemoteListHost.java  RemoteScreenActivity.java  RemoteScreenHandler.java  RemoteScreenSocketSender.java
app/src/main/java/com/titvt/fulizhan/Setting/: SettingFragment.java
app/src/main/java/com/titvt/fulizhan/Translate/: TranslateBinder.java  TranslateFragment.java  TranslateHandler.java  TranslateRecord.java  TranslateService.java
app/src/main/java/com/titvt/fulizhan/Web/: WebFragment.java
app/src/main/java/com/titvt/fulizhan/ai/: AIAdapter.java  AIFragment.java
app/src/main/java/com/titvt/fulizhan/home/: HomeFragment.java
app/src/main/java/com/titvt/fulizhan/httpss/: Httpss.java  HttpssCallback.java  (+1 more)
app/src/main/res/drawable/: border.xml  button.xml  close_button.xml  keyboard.xml  keyboard_down.xml  keyboard_up.xml  message_left.xml  message_right.xml  setting_group.xml
app/src/main/res/layout/: activity_main.xml  activity_remote_list.xml  activity_remote_screen.xml  drawer_header.xml  fragment_ai.xml  fragment_home.xml  fragment_remote_list.xml  fragment_setting.xml  fragment_translate.xml  recycler_ai.xml  recycler_remote_list.xml  spinner_item.xml
app/src/main/res/layout-v26/: drawer_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  progress_button.xml  strings.xml  styles.xml
app/src/test/java/com/titvt/fulizhan/: ExampleUnitTest.java
(+12 files in other folders)
